{
  "name": "public",
  "version": "0.0.1",
  "homepage": "https://github.com/xiaokekeT/ourdream",
  "authors": [
    "kee <121441909@qq.com>"
  ],
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "bootstrap-material-design": "~0.3.0",
    "animate.css": "~3.2.6",
    "jquery": "~2.1.4"
  }
}
